# bdma-ulb-adb-kafka-producer

./: README.md  build.gradle
src/main/groovy/bdma/ulb/adb/kafka/: ClickLoader.groovy  KafkaApplication.groovy
src/main/groovy/bdma/ulb/adb/kafka/config/: KafkaConfig.groovy  VertxConfig.groovy
src/main/groovy/bdma/ulb/adb/kafka/domain/: Click.groovy  Constants.groovy  KafkaTopics.groovy
src/main/groovy/bdma/ulb/adb/kafka/jackson/: LocalDateTimeSerializer.groovy
src/main/groovy/bdma/ulb/adb/kafka/service/: ClickService.groovy  ClickServiceImpl.groovy
src/main/groovy/bdma/ulb/adb/kafka/util/: Assert.groovy  IPUtil.groovy  Json.groovy  Strings.groovy
src/main/resources/: application.properties
src/test/groovy/bdma/ulb/adb/kafka/: KafkaApplicationTests.groovy
